[base]
url = http://120.131.71.41
key = 88aaaf7ffe3c6c04
log = debug

[db]
host = 120.131.71.41
port = 3306
user = root
password = xiejt521
database = jump

[websocket]
web_socket_host = 120.131.71.41:3000

[mail]
mail_enable = 1
email_host = smtp.qq.com
email_port = 25
email_host_user = xxxxxxxx@qq.com
email_host_password = xxxxxx
email_use_tls = False

[other]
local_file_dir = /root/scripts/

[test]


